; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Important: Check flash mode (must be QIO, otherwise SPI Flash Library does not work), correct bootloader must be used!

[env:esp32-s2-saola-1]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2idf/platform-espressif32-2.0.2.zip
framework = arduino
board = esp32-s2-saola-1
platform_packages = 
	toolchain-xtensa32s2
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.2

board_build.boot=qio	
board_build.bootloader=qio
board_build.flash_mode = qio
board_build.flash_size=4MB
board_build.bootloader_addr=0x1000
board_build.partitions = partitions_custom.csv
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.mcu = esp32s2

build_flags = -D ARDUINO_USB_CDC_ON_BOOT=true
			  -D ARDUINO_USB_DFU_ON_BOOT=true
			  -DCONFIG_SPIRAM_CACHE_WORKAROUND

upload_speed = 921600
upload_port = COM76

lib_deps = 
	SPI
	EEPROM
	Ethernet
    PubSubClient
	WiFi
	FMS
	ArduinoJson
	HTTPClient
	Adafruit TinyUSB Library
	Adafruit SPIFlash
	SdFat - Adafruit Fork
	ESP32Time
	LIS2DH12


