; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = espidf
upload_protocol = esp-prog
board_build.partitions = partitions_example.csv
debug_tool = esp-prog
debug_init_break = tbreak setup
monitor_speed = 115200

board_build.embed_txtfiles =
  data/favicon.ico
  data/upload_script.html

;board_build.embed_files=data/hello.txt

;build_flags=
;-DCOMPONENT_EMBED_FILES=data/hello.txt
