; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
platform_packages =
	toolchain-xtensa32s2
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.0-alpha1
framework = arduino

board = esp32dev
board_build.mcu = esp32s2
board_build.partitions = huge_app.csv

upload_port = COM5
;upload_tool = esp-prog
;upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup

