; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
platform_packages = 
	toolchain-xtensa32s2
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.0-alpha1
framework = arduino
board_build.partitions = partitions_custom.csv
board = esp32dev
board_build.mcu = esp32s2
upload_port = COM6
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = 
	Adafruit TinyUSB Library@^1.6.0
	Adafruit SPIFlash
	SPI
	SdFat - Adafruit Fork@^1.2.4
monitor_speed = 115200
monitor_port = COM6
